{
    "ConnectionStrings": {
        "PostgreElephantSQL": "Server=arjuna.db.elephantsql.com;Database=lxqxovzq;User Id=lxqxovzq;Password=xhDDwe1jZ4bAAE6cnogVbhBI6y8BKRlg;Port=5432"
    },
    "AppSettings": {
        "Token": "Super personal custom private JWT secret token for authentication"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}